{
  "name": "premier-dental-academy",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "check:facts": "node scripts/check-facts.mjs",
    "check:links": "node scripts/check-links.mjs",
    "test": "node scripts/check-facts.mjs && node scripts/check-links.mjs"
  }
}
